{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Postgres Local",
            "database": "imob_db",
            "username": "postgres",
            "password": "0"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Postegres Local",
            "database": "produto_db",
            "username": "postgres",
            "password": "0"
        }
    ]
}